1. {
  "id": 6,
  "type": "stat",
  "title": "Bitcoin ",
  "gridPos": {
    "x": 0,
    "y": 0,
    "h": 6,
    "w": 9
  },
  "fieldConfig": {
    "defaults": {
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "value": null,
            "color": "green"
          },
          {
            "value": 80,
            "color": "red"
          }
        ]
      },
      "color": {
        "mode": "thresholds"
      }
    },
    "overrides": []
  },
  "pluginVersion": "12.4.0-20160616057",
  "targets": [
    {
      "datasource": {
        "type": "grafana-googlesheets-datasource",
        "uid": "bf8inntclezgge"
      },
      "refId": "A",
      "cacheDurationSeconds": 300,
      "spreadsheet": "1gxyAOLPZu2-TXVJuKYRadl8MR79MU8qTJj6IfBsSniQ",
      "range": "Sheet1!A1:K"
    }
  ],
  "datasource": {
    "uid": "bf8inntclezgge",
    "type": "grafana-googlesheets-datasource"
  },
  "options": {
    "reduceOptions": {
      "values": false,
      "calcs": [
        "lastNotNull"
      ],
      "fields": ""
    },
    "orientation": "auto",
    "textMode": "auto",
    "wideLayout": true,
    "colorMode": "value",
    "graphMode": "area",
    "justifyMode": "auto",
    "showPercentChange": false,
    "percentChangeColorMode": "standard"
  }
}





2. {
  "id": 4,
  "type": "timeseries",
  "title": "1-Hour Average Price",
  "gridPos": {
    "x": 0,
    "y": 6,
    "h": 5,
    "w": 8
  },
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "linear",
        "barAlignment": 0,
        "barWidthFactor": 0.6,
        "lineWidth": 1,
        "fillOpacity": 0,
        "gradientMode": "none",
        "spanNulls": false,
        "insertNulls": false,
        "showPoints": "auto",
        "showValues": false,
        "pointSize": 5,
        "stacking": {
          "mode": "none",
          "group": "A"
        },
        "axisPlacement": "auto",
        "axisLabel": "",
        "axisColorMode": "text",
        "axisBorderShow": false,
        "scaleDistribution": {
          "type": "linear"
        },
        "axisCenteredZero": false,
        "hideFrom": {
          "tooltip": false,
          "viz": false,
          "legend": false
        },
        "thresholdsStyle": {
          "mode": "off"
        }
      },
      "color": {
        "mode": "palette-classic"
      },
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "green",
            "value": null
          },
          {
            "color": "red",
            "value": 80
          }
        ]
      },
      "decimals": 2,
      "unit": "currencyUSD"
    },
    "overrides": []
  },
  "pluginVersion": "12.4.0-20160616057",
  "targets": [
    {
      "datasource": {
        "type": "grafana-googlesheets-datasource",
        "uid": "bf8inntclezgge"
      },
      "refId": "A",
      "cacheDurationSeconds": 300,
      "spreadsheet": "1gxyAOLPZu2-TXVJuKYRadl8MR79MU8qTJj6IfBsSniQ"
    }
  ],
  "datasource": {
    "uid": "bf8inntclezgge",
    "type": "grafana-googlesheets-datasource"
  },
  "options": {
    "tooltip": {
      "mode": "single",
      "sort": "none",
      "hideZeros": false
    },
    "legend": {
      "showLegend": true,
      "displayMode": "list",
      "placement": "bottom",
      "calcs": []
    },
    "lineWidth": 2,
    "showPoints": "always"
  }
}


3. {
  "id": 4,
  "type": "timeseries",
  "title": "1-Hour Average Price",
  "gridPos": {
    "x": 0,
    "y": 6,
    "h": 5,
    "w": 8
  },
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "linear",
        "barAlignment": 0,
        "barWidthFactor": 0.6,
        "lineWidth": 1,
        "fillOpacity": 0,
        "gradientMode": "none",
        "spanNulls": false,
        "insertNulls": false,
        "showPoints": "auto",
        "showValues": false,
        "pointSize": 5,
        "stacking": {
          "mode": "none",
          "group": "A"
        },
        "axisPlacement": "auto",
        "axisLabel": "",
        "axisColorMode": "text",
        "axisBorderShow": false,
        "scaleDistribution": {
          "type": "linear"
        },
        "axisCenteredZero": false,
        "hideFrom": {
          "tooltip": false,
          "viz": false,
          "legend": false
        },
        "thresholdsStyle": {
          "mode": "off"
        }
      },
      "color": {
        "mode": "palette-classic"
      },
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "green",
            "value": null
          },
          {
            "color": "red",
            "value": 80
          }
        ]
      },
      "decimals": 2,
      "unit": "currencyUSD"
    },
    "overrides": []
  },
  "pluginVersion": "12.4.0-20160616057",
  "targets": [
    {
      "datasource": {
        "type": "grafana-googlesheets-datasource",
        "uid": "bf8inntclezgge"
      },
      "refId": "A",
      "cacheDurationSeconds": 300,
      "spreadsheet": "1gxyAOLPZu2-TXVJuKYRadl8MR79MU8qTJj6IfBsSniQ"
    }
  ],
  "datasource": {
    "uid": "bf8inntclezgge",
    "type": "grafana-googlesheets-datasource"
  },
  "options": {
    "tooltip": {
      "mode": "single",
      "sort": "none",
      "hideZeros": false
    },
    "legend": {
      "showLegend": true,
      "displayMode": "list",
      "placement": "bottom",
      "calcs": []
    },
    "lineWidth": 2,
    "showPoints": "always"
  }
}

4. {
  "id": 4,
  "type": "timeseries",
  "title": "1-Hour Average Price",
  "gridPos": {
    "x": 0,
    "y": 6,
    "h": 5,
    "w": 8
  },
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "linear",
        "barAlignment": 0,
        "barWidthFactor": 0.6,
        "lineWidth": 1,
        "fillOpacity": 0,
        "gradientMode": "none",
        "spanNulls": false,
        "insertNulls": false,
        "showPoints": "auto",
        "showValues": false,
        "pointSize": 5,
        "stacking": {
          "mode": "none",
          "group": "A"
        },
        "axisPlacement": "auto",
        "axisLabel": "",
        "axisColorMode": "text",
        "axisBorderShow": false,
        "scaleDistribution": {
          "type": "linear"
        },
        "axisCenteredZero": false,
        "hideFrom": {
          "tooltip": false,
          "viz": false,
          "legend": false
        },
        "thresholdsStyle": {
          "mode": "off"
        }
      },
      "color": {
        "mode": "palette-classic"
      },
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "green",
            "value": null
          },
          {
            "color": "red",
            "value": 80
          }
        ]
      },
      "decimals": 2,
      "unit": "currencyUSD"
    },
    "overrides": []
  },
  "pluginVersion": "12.4.0-20160616057",
  "targets": [
    {
      "datasource": {
        "type": "grafana-googlesheets-datasource",
        "uid": "bf8inntclezgge"
      },
      "refId": "A",
      "cacheDurationSeconds": 300,
      "spreadsheet": "1gxyAOLPZu2-TXVJuKYRadl8MR79MU8qTJj6IfBsSniQ"
    }
  ],
  "datasource": {
    "uid": "bf8inntclezgge",
    "type": "grafana-googlesheets-datasource"
  },
  "options": {
    "tooltip": {
      "mode": "single",
      "sort": "none",
      "hideZeros": false
    },
    "legend": {
      "showLegend": true,
      "displayMode": "list",
      "placement": "bottom",
      "calcs": []
    },
    "lineWidth": 2,
    "showPoints": "always"
  }
}

5. {
  "id": 4,
  "type": "timeseries",
  "title": "1-Hour Average Price",
  "gridPos": {
    "x": 0,
    "y": 6,
    "h": 5,
    "w": 8
  },
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "linear",
        "barAlignment": 0,
        "barWidthFactor": 0.6,
        "lineWidth": 1,
        "fillOpacity": 0,
        "gradientMode": "none",
        "spanNulls": false,
        "insertNulls": false,
        "showPoints": "auto",
        "showValues": false,
        "pointSize": 5,
        "stacking": {
          "mode": "none",
          "group": "A"
        },
        "axisPlacement": "auto",
        "axisLabel": "",
        "axisColorMode": "text",
        "axisBorderShow": false,
        "scaleDistribution": {
          "type": "linear"
        },
        "axisCenteredZero": false,
        "hideFrom": {
          "tooltip": false,
          "viz": false,
          "legend": false
        },
        "thresholdsStyle": {
          "mode": "off"
        }
      },
      "color": {
        "mode": "palette-classic"
      },
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "green",
            "value": null
          },
          {
            "color": "red",
            "value": 80
          }
        ]
      },
      "decimals": 2,
      "unit": "currencyUSD"
    },
    "overrides": []
  },
  "pluginVersion": "12.4.0-20160616057",
  "targets": [
    {
      "datasource": {
        "type": "grafana-googlesheets-datasource",
        "uid": "bf8inntclezgge"
      },
      "refId": "A",
      "cacheDurationSeconds": 300,
      "spreadsheet": "1gxyAOLPZu2-TXVJuKYRadl8MR79MU8qTJj6IfBsSniQ"
    }
  ],
  "datasource": {
    "uid": "bf8inntclezgge",
    "type": "grafana-googlesheets-datasource"
  },
  "options": {
    "tooltip": {
      "mode": "single",
      "sort": "none",
      "hideZeros": false
    },
    "legend": {
      "showLegend": true,
      "displayMode": "list",
      "placement": "bottom",
      "calcs": []
    },
    "lineWidth": 2,
    "showPoints": "always"
  }
}